EXPO_PUBLIC_APPWRITE_PROJECT_ID=697b619b0023c7ac51bb
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food ordering ma"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITEDBKEY=697b6315003a4f4fc221
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=user